<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:element name="WSActualizarEstadoDE-RQ" type="tns:WSActualizarEstadoDE-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSActualizarEstadoDE-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="codigoSolicitud" nillable="true" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
						Nombre del archivo que contiene el lote de direcciones excepcionadas enviadas al proveedor de cartografía. El nombre del archivo debe ser exactamente igual
						al publicado por el GDE
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="estadoNotificacion" nillable="true" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
						Fecha en la que BizTalk entrega el lote de direcciones excepcionadas al proveedor de cartografía. La fecha debe estar formateada dd/mm/yyyy hh:mm:ss
					</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
